<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pouletteGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-eE-CiX">
                                <rect key="frame" x="20" y="57" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9R-9w-Cwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-HJ-6vJ">
                                <rect key="frame" x="370" y="57" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-KL-GWV">
                                <rect key="frame" x="95" y="121" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sER-85-Zq4"/>
                                    <constraint firstAttribute="height" constant="200" id="zkk-aA-YxK"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gagné" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-bi-sUg">
                                <rect key="frame" x="100" y="724.66666666666663" width="190" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-cI-5YZ">
                                <rect key="frame" x="8" y="800" width="374" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-G3-H9I">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Elle est Là">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeI-0i-b7o"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-ze-l3j">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Pas là">
                                            <color key="baseForegroundColor" red="1" green="0.27831766050000001" blue="0.1208373281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPU-U4-mUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbH-KL-GWV" firstAttribute="top" secondItem="T6Q-eE-CiX" secondAttribute="bottom" constant="50" id="5a1-95-sCF"/>
                            <constraint firstItem="LeJ-bi-sUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="6yk-3q-6rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Qr-cI-5YZ" secondAttribute="trailing" constant="8" id="J25-mR-p5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeJ-bi-sUg" secondAttribute="trailing" constant="100" id="M0k-rw-eKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPN-HJ-6vJ" secondAttribute="trailing" constant="20" id="N6q-LD-xhZ"/>
                            <constraint firstItem="gbH-KL-GWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIn-Mu-4CR"/>
                            <constraint firstItem="8Qr-cI-5YZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="T2K-o2-ptu"/>
                            <constraint firstItem="NPN-HJ-6vJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Tqi-P2-hej"/>
                            <constraint firstItem="8Qr-cI-5YZ" firstAttribute="bottom" secondItem="LeJ-bi-sUg" secondAttribute="bottom" constant="50" id="YkI-9X-6j3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Qr-cI-5YZ" secondAttribute="bottom" constant="10" id="dGc-1i-Ao9"/>
                            <constraint firstItem="T6Q-eE-CiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fhF-yp-ahF"/>
                            <constraint firstItem="T6Q-eE-CiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gwA-IL-wJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreBtn" destination="NPN-HJ-6vJ" id="EVH-gN-ZIg"/>
                        <outlet property="labelWin" destination="LeJ-bi-sUg" id="Puc-q1-QKp"/>
                        <outlet property="playBtn" destination="T6Q-eE-CiX" id="DTr-YS-sIz"/>
                        <outlet property="pouletImage" destination="gbH-KL-GWV" id="qh0-uv-UDb"/>
                        <outlet property="pouletteImage" destination="gbH-KL-GWV" id="qSX-71-GSY"/>
                        <outletCollection property="bottomButton" destination="8G3-G3-H9I" collectionClass="NSMutableArray" id="KJR-Rm-t1W"/>
                        <outletCollection property="bottomButton" destination="VMS-ze-l3j" collectionClass="NSMutableArray" id="kDB-dJ-ON0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="550" height="550"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
